/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package edu.sdsmt.cs492.assignment3.weatherapp;

public final class R {
    public static final class array {
        public static final int cityArray=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int ContainerFrame=0x7f080000;
        public static final int imageForecast=0x7f080003;
        public static final int labelAsOfTime=0x7f08000d;
        public static final int labelChanceOfPrecip=0x7f08000b;
        public static final int labelFeelsLikeTemp=0x7f080007;
        public static final int labelHumidity=0x7f080009;
        public static final int labelTemp=0x7f080005;
        public static final int layoutProgress=0x7f08000f;
        public static final int linearLayout=0x7f080002;
        public static final int progressBar=0x7f080010;
        public static final int scrollView=0x7f080001;
        public static final int textViewAsOfTime=0x7f08000e;
        public static final int textViewChanceOfPrecip=0x7f08000c;
        public static final int textViewFeelsLikeTemp=0x7f080008;
        public static final int textViewHumidity=0x7f08000a;
        public static final int textViewLocation=0x7f080004;
        public static final int textViewProgressBar=0x7f080011;
        public static final int textViewTemp=0x7f080006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int fragment_forecast=0x7f030001;
    }
    public static final class string {
        public static final int Something=0x7f050006;
        public static final int app_name=0x7f050000;
        public static final int city=0x7f050007;
        public static final int labelAsOfTime=0x7f050005;
        public static final int labelChanceOfPrecip=0x7f050004;
        public static final int labelFeelsLikeTemp=0x7f050002;
        public static final int labelHumidity=0x7f050003;
        public static final int labelTemp=0x7f050001;
        public static final int pendingWebCall=0x7f050008;
        public static final int progressMessage=0x7f050009;
        public static final int toastNullData=0x7f05000a;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
